<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About Us &#8211; Ardor Studio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/slick.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/et-line-font.css">
    <link rel="stylesheet" href="css/before-after.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/unit-test.css">
    <link rel="stylesheet" href="css/style.css?v=3">
</head>

<body>
    <!--PRELOADER-->
    <div class="prague-loader">
        <div class="prague-loader-wrapper">
            <div class="prague-loader-bar">
                ARDOR
            </div>
        </div>
    </div>
    <!--/PRELOADER-->

    <!--HEADER-->

    <header class="prague-header simple sticky-menu sticky-mobile-menu light ">

        <div class="prague-logo">
            <a href="index.html" class="logo_link">
                <span class="text_logo">Ardor studios</span>
            </a>
        </div>

        <div class="prague-header-wrapper">

            <div class="prague-navigation">
                <div class="pargue-navigation-wrapper">
                    <div class="prague-navigation-inner">


                        <nav>
                            <ul class="main-menu">
                                <li id="menu-item-2317"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2317">
                                    <a href="/">Home</a>
                                </li>
                                <li id="menu-item-2310"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2310">
                                    <a href="about.html">About us</a>
                                </li>
                                <li id="menu-item-2311"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2311">
                                    <a href="projects.html">Projects</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-2355"
                                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2355">
                                            <a href="Interior.html">Interior</a>
                                        </li>
                                        <li id="menu-item-2333"
                                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2333">
                                            <a href="residential.html">Residential</a>
                                        </li>
                                        <li id="menu-item-2334"
                                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2334">
                                            <a href="commercial.html">Commercial</a>
                                        </li>
                                        <li id="menu-item-2332"
                                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2332">
                                            <a href="cig.html">Cig</a>
                                        </li>
                                    </ul>
                                </li>
                                <li
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children">
                                    <a href="https://ardorblog.blogspot.com/">Blogs</a>
                                </li>
                                <li id="menu-item-2316"
                                    class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-2316">
                                    <a href="contact-us.html">Contact us</a>
                                </li>
                            </ul>
                        </nav>

                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--END HEADER-->

    <!--MAIN BODY-->
    <div class="container-fluid no-padd">
        <div class="row-fluid no-padd">
            <div class="col-sm-12 no-padd">
                <div class="container-fluid top-banner no-padd  simple fullheight light">
                    <span class="overlay"></span> <img src="./img/about-us/aboutsus.jpg" class="s-img-switch"
                        alt="banner image">
                    <div class="content">
                        <div class="prague-svg-animation-text">
                        </div>

                        <div class="subtitle">ABOUT OUR ARCHITECTS</div>
                        <h1 class="title">We are based on collective work<br />
                            and shared knowledge</h1>
                    </div>
                    <div class="top-banner-cursor"></div>
                </div>
            </div>
        </div>
    </div>
    <style>
        .container.no-padd {
            padding: 0;
        }

        .row-fluid {
            display: flex;
            flex-wrap: wrap;
        }

        .margin-lg-40t {
            margin-top: 40px;
        }

        .margin-sm-70t {
            margin-top: 70px;
        }

        .no-padd {
            padding: 0;
        }

        .padd-only-md-right {
            padding-right: 15px;
        }

        .team-wrapper {
            position: relative;
        }

        .team-outer {
            position: relative;
            height: 465px;
        }

        .team-outer img {
            width: 100%;
            height: auto;
            display: block;
        }

        .designation {
            position: absolute;
            bottom: 10px;
            left: 10px;
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            padding: 5px 10px;
            border-radius: 3px;
            font-size: 1em;
            font-weight: bold;
            text-align: center;
            width: calc(100% - 20px);
            /* To ensure it fits within the image column */
        }

        .designation .name {
            display: block;
            margin-bottom: 5px;
        }

        .heading .subtitle {
            font-size: 1.5em;
            color: #777;
        }

        .heading .title {
            font-size: 2em;
            margin-top: 10px;
            color: #333;
        }

        .content .p1 {
            margin: 10px 0;
            font-size: 1em;
            line-height: 1.5em;
            color: #555;
        }
    </style>

    <!-- lEADERSHIP -->
    <div class="container no-padd">
        <div class="row-fluid margin-lg-40t margin-sm-70t">
            <div
                class="no-padd padd-only-md-right col-sm-8 col-lg-4 col-md-offset-0 col-md-5 col-sm-offset-2 col-xs-12 margin-lg-50t margin-sm-0t">
                <div class="team-wrapper no-figure">
                    <div class="trans_figures enable_anima"></div>
                    <div class="team-outer">
                        <img src="img/about-us/team-2.jpg" data-lazy-src="img/about-us/team-2.jpg" alt="girl image"
                            class="prague-team-img s-img-switch">

                        <div class="designation">
                            Sahil Sharma <br>
                            (Founder and CEO) <br> <a href=https://www.linkedin.com/in/sahil-sharma-9a25145a/#"
                                style="background-color:transparent; color:#0077b5;" class="fab fa-linkedin"></a> </div>
                        <br>


                    </div>
                </div>
            </div>
            <div
                class="vc_column_container padd-only-xs col-sm-12 col-lg-offset-1 col-lg-7 col-md-offset-0 col-md-7 col-sm-offset-0 col-xs-12 margin-sm-20t">
                <div class="heading left dark">
                    <div class="subtitle">LEADERSHIP</div>
                    <h2 class="title">Make with love all what I do.</h2>
                    <div class="content">
                        <p class="p1">A Senior Architect turned Entrepreneur in 2016 - Architect Sahil Sharma (founder)
                            Had been a very Diversified journey so far with the Best of experiences in the World of
                            Architecture.</p>
                        <p class="p1">Sahil has previously worked with the biggest players of Indian Market. He says "
                            It was my luck to be associated with my dream architects in my early career ". He started
                            his journey by working for Hafeez Contractor and Rsp Bombay. I dealt into Hi-rise, Luxury
                            Housing, landscape and luxury interiors while working in my initial career. The exposure and
                            practical knowledge of the industry was a key stone in laying the foundation of Ardor.</p>
                        <p class="p1">Having pursued a bachelor’s from Apeejay School of Architecture and planning,
                            Sahil was his college representative at various national/international platforms in his
                            college days. Was elected President for NASA India, Northern Region in 2012.</p>
                        <p class="p1">Marketing, awareness, exposure & strong technical knowledge of the field have been
                            major advantages to his profile that added up to his role here. Sahil is majorly involved in
                            Design & expansion of the Studio along with setting quality benchmarks.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <style>
        .container {
            width: 90%;
            margin: 0 auto;
            padding: 40px 0;
        }

        .heading {
            text-align: center;
            margin-bottom: 40px;
        }

        .heading h2 {
            font-weight: 700;
            font-size: 2.5rem;
            color: #111;
            margin: 0;
        }

        .card-container {
            display: flex;
            flex-wrap: nowrap;
            gap: 20px;
            justify-content: center;
            align-items: stretch;
        }

        .card {
            background: #fff;
            border: 2px solid #333;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 350px;
            overflow: hidden;
            transition: all 0.4s ease;
            position: relative;
            padding: 30px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .card:hover {
            border-color: #000;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            transform: scale(1.01);
        }

        .card-icon {
            font-size: 3rem;
            color: #111;
            margin-bottom: 20px;
        }

        .card-content {
            position: relative;
            z-index: 1;
            color: #333;
        }

        .card-content h3 {
            font-weight: 700;
            font-size: 1.8rem;
            margin: 0;
            margin-bottom: 15px;
        }

        .card-content p {
            font-size: 1.1rem;
            margin: 0;
            line-height: 1.6;
        }

        .card-footer {
            border-top: 1px solid #ddd;
            padding-top: 15px;
            font-size: 0.9rem;
            color: #555;
            margin-top: 20px;
        }

        @media (max-width: 768px) {
            .card-container {
                flex-direction: column;
                align-items: center;
            }
        }

        .card {
            background: #f9f9f9;
            border: 2px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 350px;
            overflow: hidden;
            transition: all 0.4s ease;
            position: relative;
            padding: 30px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            color: #333;
        }

        .card-content {
            position: relative;
            z-index: 1;
        }

        .card-content h3 {
            font-weight: 700;
            font-size: 1.8rem;
            margin: 0;
            margin-bottom: 15px;
            color: inherit;
        }

        .card-content p {
            font-size: 1.1rem;
            margin: 0;
            line-height: 1.6;
            color: inherit;
        }

        .card-footer {
            border-top: 1px solid #444;
            padding-top: 15px;
            font-size: 0.9rem;
            color: #999;
            margin-top: 20px;
        }

        .card-icon {
            font-size: 3rem;
            color: #333;
            transition: color 0.4s ease;
        }

        .card:hover .card-icon {
            color: #ff6600;
            /* Change to the desired hover color */
        }
    </style>
    <div class="container">
        <div class="heading">
            <h2>Our Vision, Mission & Commitments</h2>
        </div>
        <div class="card-container">
            <!-- Vision Card -->
            <div class="card">
                <div class="card-icon">
                    <i class="fas fa-eye" style="font-size: 45px;"></i>
                </div>
                <div class="card-content">
                    <h3>Our Vision</h3>
                    <p>At our core, we envision a future where architectural design is seamlessly integrated with nature
                        and technology. Our goal is to create spaces that not only serve functional purposes but also
                        inspire and elevate the human experience. We aim to push boundaries and set new standards in the
                        industry through creativity and innovation.</p>
                    <div class="card-footer">Discover more about our vision and how we plan to achieve it.</div>
                </div>
            </div>

            <!-- Mission Card -->
            <div class="card">
                <div class="card-icon">
                    <i class="fas fa-bullseye" style="font-size: 45px;"></i>
                </div>
                <div class="card-content">
                    <h3>Our Mission</h3>
                    <p>Our mission is to deliver exceptional architectural solutions that meet the highest standards of
                        quality and sustainability. We are committed to understanding our clients' needs and translating
                        them into innovative designs that are both practical and aesthetically pleasing. Our focus is on
                        creating lasting value and building enduring relationships.</p>
                    <div class="card-footer">Learn more about our mission and our approach to achieving it.</div>
                </div>
            </div>

            <!-- Commitments Card -->
            <div class="card">
                <div class="card-icon">
                    <i class="fas fa-handshake" style="font-size: 45px;"></i>
                </div>
                <div class="card-content">
                    <h3>Our Commitments</h3>
                    <p>We are dedicated to maintaining the highest levels of integrity, transparency, and
                        professionalism in every project we undertake. Our commitment extends to timely delivery,
                        staying within budget, and exceeding client expectations. We believe in continuous improvement
                        and actively seek feedback to enhance our services.</p>
                    <div class="card-footer">Find out more about our commitments and values.</div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- /LEADERSHIP -->
    <!-- TEAM -->
    <div class="container no-padd">
        <div class="row-fluid  margin-lg-15t margin-sm-20t">
            <div class="col-sm-12 no-padd-md">
                <div class="heading  left dark">
                    <div class="subtitle "> OUR TEAM</div>
                    <h2 class="title">Experts ready to serve.</h2>
                </div>
            </div>
        </div>
    </div>


    <style>
        .team-member {
            position: relative;
            overflow: hidden;
            border: 2px solid #eee;
            /* Light grey border for a clean look */
            border-radius: 8px;
            /* Rounded corners */
            margin: 15px;
            /* Margin for spacing */
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            /* Soft shadow for depth */
        }

        .team-member img {
            width: 100%;
            height: auto;
            transition: opacity 0.3s ease;
        }

        .team-info {
            position: absolute;
            bottom: 0;
            left: 0;
            background: #fff;
            /* White background */
            color: black;
            /* Dark text for contrast */
            width: 100%;
            text-align: center;
            padding: 20px;
            opacity: 0;
            transform: translateY(100%);
            transition: opacity 0.3s ease, transform 0.3s ease;
        }

        .team-member:hover .team-info {
            opacity: 1;
            transform: translateY(0);
        }

        .team-member:hover img {
            opacity: 0.3;
            /* Faded image effect */
        }

        .team-info h3,
        .team-info p {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            /* Consistent font family */
        }

        .team-info h3 {
            font-size: 1.5rem;
            /* Larger font size for name */
            margin-bottom: 10px;
        }

        .team-info p {
            font-size: 1.1rem;
            /* Slightly larger font size for role */
        }
    </style>

    <div class="container my-5">
        <div class="row">
            <div class="col-sm-6 col-lg-4 mb-4">
                <div class="team-member">
                    <img src="./img/about-us/neha.jpg" alt="Marry Hopkins">
                    <div class="team-info">
                        <h3>Ar Neha Singh</h3>
                        <p>Architect </p>
                        <div class="social-icons">
                            <a href="#" style="color:  #0077b5" class="fab fa-linkedin"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-4 mb-4">
                <div class="team-member">
                    <img src="./img/about-us/hariomshrama.jpg" alt="Thomas Fress">
                    <div class="team-info">
                        <h3>Mr Hariom Sharma</h3>
                        <p>Advisor</p>
                        <div class="social-icons">
                            <a href="#" style="color: #0077b5;" class="fab fa-linkedin"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-4 mb-4">
                <div class="team-member">
                    <img src="./img/about-us/akash.jpg" alt="Hank Howard">
                    <div class="team-info">
                        <h3>Akash Gautam</h3>
                        <p>Site Coordinator</p>
                        <div class="social-icons">
                            <a href="#" style="color: #0077b5;" class="fab fa-linkedin"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-4 mb-4">
                <div class="team-member">
                    <img src="./img/about-us/vishal.jpg" alt="Emily Ratajkovski">
                    <div class="team-info">
                        <h3>Vishal Chaudhary</h3>
                        <p>Constrution Head</p>
                        <div class="social-icons">
                            <a href="#" style="color: #0077b5;" class="fab fa-linkedin"></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-4 mb-4">
                <div class="team-member">
                    <img src="./img/about-us/ashi.jpg" alt="Alfred Howard">
                    <div class="team-info">
                        <h3>Ashi Gupta </h3>
                        <p>Project Manager</p>
                        <div class="social-icons">
                            <a href="#" style="color: #0077b5;" class="fab fa-linkedin"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /TEAM -->
    <!--/MAIN BODY-->


    <!-- START FOOTER -->
    <!-- <footer class="prague-footer default">

        <img src="#" data-lazy-src="img/home/ffa51a33625455.56b20f01c3608.jpg" class="s-img-switch"
            alt="footer banner" />
        <div class="footer-content-outer">
            <div class="footer-top-content">
                <div class="prague-footer-main-block">
                    <div class="prague-logo">
                        <a href="/" class="logo_link">
                            <span class="text_logo">Ardor studios</span>
                        </a>
                    </div>

                    <div class="footer-main-content">
                        <p>Ardor-Studio is founded on the principle of collective conception. Since inception, our
                            practice has embraced exchange, idea cross-pollination, collaborative effort, shared
                            knowledge, and boundless enthusiasm.</p>
                    </div>

                </div>
                <div class="prague-footer-info-block">

                    <h6 class="footer-info-block-title">GET IN TOUCH</h6>

                    <div class="footer-info-block-content">
                        <p><a href="tel:9971225352">+91 (997) 122 53 52</a></p>
                        <p><a href="mailto:ardor@ardorstudios.in">ardor@ardorstudios.in</a></p>
                        <p>12/27 L.G.F, Vasundhara , Ghaziabad - 201012</p>
                    </div>

                </div>
            </div>
            <div class="footer-bottom-content">


                <div class="footer-copyright">
                    <p>© 2024 Ardor Studios | All rights reserved</p>
                </div>

                <div class="prague-social-nav">


                    <ul class="social-content">
                        <li>
                            <a target="_blank" href="https://vimeo.com/user61218864">
                                <i aria-hidden="true" class="fa fa-vimeo"></i>
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="https://www.facebook.com/Ardorstudios.in/">
                                <i aria-hidden="true" class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="https://www.instagram.com/ardorstudios/">
                                <i aria-hidden="true" class="fa fa-instagram"></i>
                            </a>
                        </li>
                    </ul>

                </div>

            </div>
        </div>

    </footer> -->




    <!-- START FOOTER -->
    <footer class="prague-footer default">
        <div class="footer-content-outer">
            <!-- Top content: logo, navigation, and contact info -->
            <div class="footer-top-content">

                <div class="prague-footer-main-block">
                    <div class="prague-logo">
                        <a href="/" class="logo_link">
                            <span class="text_logo">Ardor</span>
                        </a>
                    </div>
                    <div class="footer-main-content">
                        <p>Ardor-Studio is founded on the principle of collective conception. Since inception, our
                            practice has embraced exchange, idea cross-pollination, collaborative effort, shared
                            knowledge, and boundless enthusiasm.</p>
                    </div>
                </div>

                <!-- Navigation block -->
                <div class="prague-footer-main-block">
                    <div class="prague-logo">
                        <span class="text_logo">NAVIGATION</span>
                    </div>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="projects.html">Services</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                </div>

                <!-- Contact info block -->
                <div class="prague-footer-info-block">
                    <h6 class="footer-info-block-title">GET IN TOUCH</h6>
                    <div class="footer-info-block-content">
                        <p><a href="tel:9971225352">+91 (997) 122 53 52</a></p>
                        <p><a href="mailto:ardor@ardorstudios.in">ardor@ardorstudios.in</a></p>
                        <p>12/27 L.G.F, Vasundhara, Ghaziabad - 201012</p>
                    </div>
                </div>
            </div>


            <div class="horizontal-line"></div>


            <!-- Bottom content: copyright and social links -->
            <div class="footer-bottom-content">
                <!-- Copyright text -->
                <div class="footer-copyright">
                    <p>© 2024 Ardor Studios | All rights reserved</p>
                </div>
                <div class="footer-copyright">
                    <p>Designed and Developed by Venturesgrow</p>
                </div>

                <!-- Social media links -->
                <div class="prague-social-nav">
                    <ul class="social-content">
                        <li>
                            <a target="_blank" href="https://vimeo.com/user61218864">
                                <i aria-hidden="true" class="fa fa-vimeo"></i>
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="https://www.facebook.com/Ardorstudios.in/">
                                <i aria-hidden="true" class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="https://www.instagram.com/ardorstudios/">
                                <i aria-hidden="true" class="fa fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!--/END FOOTER-->

    <!--/END FOOTER-->




    <script src="js/jquery.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/hammer.min.js"></script>
    <script src="js/foxlazy.min.js"></script>
    <script src="js/all.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            let lazyImages = [].slice.call(document.querySelectorAll("img.lazy"));

            if ("IntersectionObserver" in window) {
                let lazyImageObserver = new IntersectionObserver(function (entries, observer) {
                    entries.forEach(function (entry) {
                        if (entry.isIntersecting) {
                            let lazyImage = entry.target;
                            lazyImage.src = lazyImage.dataset.lazySrc;
                            lazyImage.classList.remove("lazy");
                            lazyImageObserver.unobserve(lazyImage);
                        }
                    });
                });

                lazyImages.forEach(function (lazyImage) {
                    lazyImageObserver.observe(lazyImage);
                });
            } else {
                // Fallback for browsers that don't support IntersectionObserver
                let lazyLoad = function () {
                    lazyImages.forEach(function (img) {
                        if (img.getBoundingClientRect().top < window.innerHeight) {
                            img.src = img.dataset.lazySrc;
                            img.classList.remove("lazy");
                        }
                    });
                    if (lazyImages.length == 0) {
                        document.removeEventListener("scroll", lazyLoad);
                    }
                };

                document.addEventListener("scroll", lazyLoad);
            }
        });

    </script>
    <script src="js/isotope.pkgd.min.js"></script>
</body>

</html>